RegisterPage.xaml

<Page
    x:Class="UWPLoginPage.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPLoginPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:controls ="using:WinUX.Xaml.Controls.Validation"
    xmlns:rules="using:WinUX.Validation.Rules"
    xmlns:validation="using:WinUX.Validation"
    
    mc:Ignorable="d">

    <Grid Background="#1f3b50">
        <!-- Validation Rules-->
        <Grid.Resources>
            <validation:ValidationRules x:Key="LengthCheck">
                <validation:ValidationRules.Rules>
                    <rules:CharacterLimitValidationRule
                        MinLength="6"
                        MaxLength="24"/>
                </validation:ValidationRules.Rules>
            </validation:ValidationRules>
            <validation:ValidationRules x:Key="EmailCheck">
                <validation:ValidationRules.Rules>
                    <rules:EmailValidationRule/>
                </validation:ValidationRules.Rules>
            </validation:ValidationRules>
        </Grid.Resources>

        <Grid VerticalAlignment="Top"
              Margin="6,110,10,0"
              Padding="16"
              Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <controls:ValidatingTextBox x:Name="txtUserName"
                                        PlaceholderText="Please Enter your Lastname"
                                        Margin="8"
                                        Grid.Row="0"
                                        ValidationRules="{StaticResource LengthCheck}"/>
            <controls:ValidatingTextBox x:Name="txtUserFirst"
                                        PlaceholderText="Please Enter your Firstname"
                                        Margin="8"
                                        Grid.Row="1"
                                        ValidationRules="{StaticResource LengthCheck}"/>

            <PasswordBox x:Name="txtPassword"
                         PlaceholderText="Please Enter your Electoral ID"
                         Margin="8 24 8 0"
                         Grid.Row="2"/>

            <DatePicker HorizontalAlignment="Left" Margin="10,34,0,0" 
                        Grid.Row="3" VerticalAlignment="Top"/>
            
            <Button x:Name="BtnRegister"
                    Content="Sign Up"
                    Foreground="White"
                    HorizontalAlignment="Stretch"
                    Margin="8 24 8 24"
                    Background="#00cc69"
                    Grid.Row="4" Click="BtnRegister_Click"/>
            
        </Grid>
        <CheckBox Content="Date of Birth" HorizontalAlignment="Left" Margin="374,369,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>