UserInterface.xaml

<Page
    x:Class="UWPLoginPage.UserInterface"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPLoginPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="115*"/>
            <RowDefinition Height="164*"/>
            <RowDefinition Height="159*"/>
            <RowDefinition Height="102*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="FeedbackText" 
                   HorizontalAlignment="Left" 
                   Margin="536,15,0,0" 
                   Grid.Row="3" 
                   TextWrapping="Wrap" 
                   PlaceholderText="Please Provide your feedback about this application here"
                   VerticalAlignment="Top" 
                   Width="300" 
                   Height="81" Foreground="#FFF90000"/>
        <Button Content="Send Feedback" 
                HorizontalAlignment="Left" 
                Margin="851,64,0,0" 
                Grid.Row="3" 
                VerticalAlignment="Top" 
                Width="163" 
                Background="Yellow" 
                BorderBrush="Black" 
                Foreground="DarkBlue" Height="32" Click="Button_Click_4"
                />
        <TextBlock 
            HorizontalAlignment="Center" 
            Margin="269,0,231,-5" 
            TextWrapping="Wrap" 
            Text="Home Page"
            Foreground="Orange"
            FontSize="90"
            VerticalAlignment="Top"/>
        <HyperlinkButton Margin="902,122,0,0" Height="42" Width="88" Click="HyperlinkButton_Click">Logout</HyperlinkButton>
        <GridView 
            HorizontalAlignment="Left"
            Background="AliceBlue"
            Height="213" 
            Margin="118,10,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top" 
            Width="336" 
            Header="          About Parties" 
            FontSize="30"
            FontStyle="Italic" IsItemClickEnabled="True" SelectionChanged="GridView_SelectionChanged_1">
            <Button Content="Parties" FontSize="40" Height="172" Width="336" Click="Button_Click"/>
        </GridView>
        <GridView 
            HorizontalAlignment="Left" 
            Background="LightBlue"
            Height="213" 
            Margin="536,10,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top" 
            Header="             Vote Here"
            FontSize="30"
            Width="347" IsItemClickEnabled="True" SelectionChanged="GridView_SelectionChanged">
            <Button Content="Start Voting" Background="Red" FontStyle="Italic" FontSize="40" Height="172" Width="347" Click="Button_Click_2"/>

        </GridView>
        <GridView 
            HorizontalAlignment="Left" 
            Height="216"
            Background="HotPink"
            Margin="118,10,0,0" 
            Grid.Row="2"
            Header="            User Info"
            FontSize="30"
         
            VerticalAlignment="Top" 
            Width="336" IsItemClickEnabled="True">
            <Button Content="Update Details" FontStyle="Italic" FontSize="40" Height="178" Width="336" RenderTransformOrigin="0.5,0.5" Click="Button_Click_1">
                <Button.RenderTransform>
                    <CompositeTransform SkewY="0.456" TranslateY="-1.336"/>
                </Button.RenderTransform>
            </Button>
        </GridView>
        <GridView 
            HorizontalAlignment="Left" 
            Height="206"
            Background="GreenYellow"
            Margin="536,10,0,0" 
            Grid.Row="2" 
            Header="            Notification"
            FontSize="30"
            VerticalAlignment="Top" 
            Width="347" IsItemClickEnabled="True">
            <Button Content="See Notifications" FontSize="40" FontStyle="Italic" Height="166" Width="347" Click="Button_Click_3"/>

        </GridView>
        <HyperlinkButton Margin="566,174,0,10" Height="42" Width="270" Click="HyperlinkButton_Click" Grid.Row="2">Voting Period 9:00am to 6:50pm</HyperlinkButton>

    </Grid>
</Page>
