WelcomePage.xaml

<Page
    x:Class="UWPLoginPage.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPLoginPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:my="using:UWPLoginPage.Controls"
    >

    <Page.Resources>
        <DataTemplate x:Key="CustomTemplate">
            <Border CornerRadius="5"
                    Background="Orange"
                    HorizontalAlignment="Center"
                    Padding="5"
                    Margin="3"/>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                   <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <FlipView x:Name="flipView">
                <FlipView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Image Stretch="Uniform"
                                   Source="{Binding ImagePath}"/>
                            <Border Background="#A5000000"
                                    Height="80"
                                    VerticalAlignment="Bottom"
                                    />
                            <TextBlock 
                                VerticalAlignment="Bottom"
                                Text="{Binding ImageName}"
                                FontFamily="Segoe UI"
                                FontSize="26"
                                Foreground="#CCFFFFFF"
                                Padding="15,20"
                                />

                        </Grid>
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>
            <my:FlipViewIndicator   
                FlipView="{Binding ElementName=flipView}"
                ItemTemplate="{StaticResource CustomTemplate}"
                HorizontalContentAlignment="Left"
                HorizontalAlignment="Left"
                Grid.Row="1"
                Margin="8">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </my:FlipViewIndicator>



        <my:FlipViewIndicator HorizontalAlignment="Left" Height="630" VerticalAlignment="Top" Width="350"/>
    </Grid>
</Page>
